### NEED SORTING ###
### KEY BINDS: ROOT ###

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

### KEY BINDS: PREFIX ###
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind R "source-file ~/.tmux.conf"

### SERVER OPTIONS ###
set -s default-terminal "screen-256color"
set -s escape-time 0
set -s focus-events "on"

### MISC SESSION OPTIONS ### 
set -g base-index 1
set -g detach-on-destroy "off"
set -g default-command "/usr/bin/bash --rcfile $HOME/.bashrc"
set -g mouse 1
set -g prefix C-a
set -g renumber-windows "on"

### MISC WINDOW/PANE OPTIONS ####
set -g mode-keys "vi"
set -g pane-base-index 1

### STATUS LINE ###
set -g status on 
set -g status-interval 1
set -g status-keys "vi"
set -g status-position "top"
set -g status-style "fg=black bg=white"

set -g status-left "[#S] "
set -g status-left-length 25

set -g status-right "#(date '+%%H:%%M:%%S %%Y-%%m-%%d %%Z')"
set -g status-right-length 25

set -g status-justify "left"
set -g window-status-format "#I:#W#F"
set -g window-status-style "fg=black bg=white"
set -g window-status-current-format "#I:#W#F"
set -g window-status-current-style "fg=black bg=green"

### PANE BORDER OPTIONS ###
set -g pane-border-style "fg=white bg=white"
set -g pane-active-border-style "fg=green bg=green"
set -g pane-border-status "top"
set -g pane-border-format "#[fg=black]#P:#{pane_current_command}"

### TMUX PLUGIN MANAGER ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
